# FolderMediaPlayer

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppData.cs  Commands.cs  Converters.cs  CustomMediaElement.cs  FolderMediaPlayer.csproj  FolderMediaPlayer.sln  LocalizedDescriptionAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHelper.cs  MediaSlider.cs  NativeMethods.cs  OSDLabel.cs  OptionWindow.xaml  OptionWindow.xaml.cs  RequestSeek.cs  ScreenThumb.cs  SettingHelper.cs  Settings.cs  ShortcutKey.cs  ValidationRules.cs
Icon/: Icon.psd
KeyboardShortcut/: default.xml
Locales/: en-US.xaml  ja-JP.xaml
Properties/: EnumResources.Designer.cs  EnumResources.ja-JP.resx  EnumResources.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Themes/: default.xaml
