<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FolderMediaPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupWindowMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Memorized</Value>
    </Setting>
    <Setting Name="ResizeModeWhenPlayingVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nothing</Value>
    </Setting>
    <Setting Name="LastWindowWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="LastWindowHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="SpecifiedWindowWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="SpecifiedWindowHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="AdjustVideoSizeScaling" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FitToScreenSizeScaling" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RestoreWindowPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixAspectRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastWindowLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="LastWindowTop" Type="System.String" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="OnScreenPlaybackTimeDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnScreenVolumeDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlaybackEndBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">NextMedia</Value>
    </Setting>
    <Setting Name="PlaybackBehavierNLoopN" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OnScreenTitleDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MouseWheelBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">Volume</Value>
    </Setting>
    <Setting Name="PlaybackVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoChange</Value>
    </Setting>
    <Setting Name="LastVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="SpecifiedVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="OnScreenSpeedDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MouseCursor" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoHide</Value>
    </Setting>
    <Setting Name="MouseXButtonBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChangeMedia</Value>
    </Setting>
  </Settings>
</SettingsFile>